server {
    listen 8000;
    server_name localhost;

    location / {
        root   /app/www/fogcloud_web;
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html=404;
    }
}