server {
  listen 80;
  # listen 443 ssl;
  server_name  localhost;

  location /api/ {
     proxy_pass http://fogcloud:4000/api/;
  }

  location /openapi/ {
     proxy_pass http://fogcloud:4000/openapi/;
  }

  # location /faas/functions/ {
  #   proxy_pass http://router.fission.svc.cluster.local/;
  # }

  location /api/v1/oss/ {
      proxy_pass http://fogcloud:4000/api/v1/oss/;

      proxy_cache mycache;
      slice 1m;
      proxy_cache_key    $host$uri$is_args$args$slice_range;
      proxy_set_header   Range $slice_range;
      proxy_cache_valid 200 206 1d;
      proxy_cache_methods GET;
      add_header Accept-Ranges bytes;
  }
}

server {
  listen       80;

  server_name  localhost;
  underscores_in_headers on;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Real-Port $remote_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://fogcloud:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    client_max_body_size 100m;
    client_body_buffer_size 10m;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
  }

  # location /faas/functions/ {
  #   proxy_pass http://router.fission.svc.cluster.local/;
  # }
}